<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yukung</groupId>
  <artifactId>following2ldr</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>following2ldr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			<version>2.3.2</version>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
    <repository>
		<id>maven.seasar.org</id>
	    <name>The Seasar Foundation Maven2 Repository</name>
	    <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-library</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>1.8.5</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.arnx.jsonic</groupId>
    	<artifactId>jsonic</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-framework</artifactId>
    	<version>2.4.44</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>junit</artifactId>
    			<groupId>junit</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-extension</artifactId>
    	<version>2.4.44</version>
    </dependency>
    <dependency>
    	<groupId>org.seasar.container</groupId>
    	<artifactId>s2-tiger</artifactId>
    	<version>2.4.44</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>
